<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ПАК Ландау</title>
    <meta name="theme-color">

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link rel="stylesheet" href="/extjs/modern/theme-material/resources/theme-material-all-debug.css">
    <link rel="stylesheet" href="/css/ext.css?v=2">

    <script type="text/javascript" src="/extjs/ext-modern-all-debug.js?v=2"></script>
    <script type="text/javascript" src="/extjs/modern/theme-material/theme-material-debug.js"></script>
    <script type="text/javascript" src="/app/locale/lang.js"></script>

    <script>
    // device object
        let deviceObject = {
            id: 33,
            name: "d7120dff6b13ebb422",
            serial: "d7120dff6b13ebb422"
        };

        let deviceObject2 = {
            id: 34,
            name: "d7120dff6b13ebb423",
            serial: "d7120dff6b13ebb423"
        };

        let deviceObject3 = {
            id: 35,
            name: "d7120dff6b13ebb424",
            serial: "d7120dff6b13ebb424"
        };

        let deviceObject4 = {
            id: 36,
            name: "d7120dff6b13ebb423",
            serial: "d7120dff6b13ebb425"
        };

        let deviceObject5 = {
            id: 37,
            name: "d7120dff6b13ebb424",
            serial: "d7120dff6b13ebb426"
        };

        // let toDayCorrection =  Date.now()/1000 - 1572270000; //750000;
        let toDayCorrection = new Date();
        toDayCorrection.setHours(0,0,0,0);
        toDayCorrection = toDayCorrection.getTime() / 1000 - 1572230000

        let archivesObject = [{
            start: 1572244817 + toDayCorrection,
            duration: 1000
        },{
            start: 1572245817 + toDayCorrection,
            duration: 1000
        },{
            start: 1572256817 + toDayCorrection,
            duration: 2000
        },{
            start: 1572267817 + toDayCorrection,
            duration: 3000
        }];

        let streamsObject = [{
            start: 1572275817 + toDayCorrection,
            duration: 1000
        },{
            start: 1572280817 + toDayCorrection,
            duration: 1000
        },{
            start: 1572285817 + toDayCorrection,
            duration: 1000
        },{
            start: 1572290817 + toDayCorrection,
            duration: 1000
        }];

    let eventsObject = [{
        added: new Date((1572244817 + toDayCorrection) * 1000),
        type: "SOS"
    },
        {
            added: new Date((1572245817 + toDayCorrection) * 1000),
            type: "START_STREAM"
        },
        {
            added: new Date((1572246817 + toDayCorrection) * 1000),
            type: "PTT"
        },{
            added: new Date((1572247817 + toDayCorrection) * 1000),
            type: "LOW_BATTERY"
        },{
            added: new Date((1572248817 + toDayCorrection) * 1000),
            type: "COMMENT"
        },{
            added: new Date((1572255817 + toDayCorrection) * 1000),
            type: "START_STREAM"
        } ,{
            added: new Date((1572250817 + toDayCorrection) * 1000),
            type: "COMMENT"
        }];

        // day of videos
        let time = new Date();

        Date.prototype.addHours= function(h){
            this.setHours(this.getHours()+h);
            return this;
        };

        let time2 = new Date().addHours(2);

        let eventForHidden = ['SOS', 'COMMENT'];

        let videoControls;

        Ext.application({
            appFolder: '/app',
            name: 'Landau',

            routes : {
                'video/:params' : 'onRoute'
            },

            onRoute : function(outId) {
                console.log('ROUTE!');
                console.log('params: ' + outId)
            },

            launch: function() {
                videoControls = Ext.create('Landau.video.controls.View', {
                    width: '100%',
                    height: 480,

                    listeners: {
                        onPlay: function () {
                            console.log("onPlay");
                        },
                        onPause: function () {
                            console.log("onPause");
                        },
                        onSetTime: function (device, time) {
                            console.log("onSetTime");
                        },
                        onAddDevice: function (device, time) {
                            console.log("onAddDevice");
                        },
                        onRemoveDevice: function (device, time) {
                            console.log("onRemoveDevice");
                        },
                        onFindDevice: function (device, time) {
                            console.log("onFindDevice");
                        }
                    }
                });

                Ext.Viewport.add({ xtype: 'container', padding: 10, items: [videoControls] });
            }
        });
    </script>

</head>

<body>
<button onclick="videoControls.addDevice(deviceObject)">add device 33</button>
<button onclick="videoControls.addDevice(deviceObject2)">add device 34</button>
<button onclick="videoControls.addDevice(deviceObject3)">add device 35</button>
<button onclick="videoControls.addDevice(deviceObject4)">add device 36</button>
<button onclick="videoControls.addDevice(deviceObject5)">add device 37</button>

<button onclick="videoControls.getDevice(deviceObject5).setArchive(archivesObject)">update device 37 archive</button>
<button onclick="videoControls.getDevice(deviceObject5).appendStream(streamsObject)">update device 37 stream</button>
<button onclick="videoControls.getDevice(deviceObject5).setEvents(eventsObject)">update device 37 events</button>

<button onclick="videoControls.removeDevice(deviceObject)">remove device 33</button>
<button onclick="videoControls.removeDevice(deviceObject2)">remove device 34</button>
<button onclick="videoControls.removeDevice(deviceObject3)">remove device 35</button>
<button onclick="videoControls.removeDevice(deviceObject4)">remove device 36</button>
<button onclick="videoControls.removeDevice(deviceObject5)">remove device 37</button>

<button onclick="videoControls.play()">play</button>
<button onclick="videoControls.pause()">pause</button>
<button onclick="videoControls.setTime(time2)">set time to archive</button>
<button onclick="videoControls.setTime(null)">set time to stream</button>


<button onclick="videoControls.setEventsFilter(eventForHidden)">Фильтр событий ['SOS', 'STREAM']</button>

</body>

</html>