<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ПАК</title>
    <script type="text/javascript" src="/js/testFunctions.js"></script>

</head>

<body>
<form id="form" style="position: absolute; z-index: 10000">
    <input type="text" name="terminal" placeholder="Выберите идентификатор терминала">
    <input type="submit">
</form>
</body>


<script>
    form("form", function(data) {
        data.terminal = {id: data.terminal};
        test("Landau.terminal.remote.View", function() {}, data);
    });
</script>

</html>