<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ПАК Ландау</title>
    <meta name="theme-color">

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link rel="stylesheet" href="/extjs/modern/theme-material/resources/theme-material-all-debug.css">
    <link rel="stylesheet" href="/css/ext.css?v=2">
    <link rel="stylesheet" href="/css/bootstrap-grid.css?v=2">

    <script type="text/javascript" src="/extjs/ext-modern-all-debug.js?v=2"></script>
    <script type="text/javascript" src="/extjs/modern/theme-material/theme-material-debug.js"></script>
    <script type="text/javascript" src="/app/locale/lang.js"></script>

    <script>
        // device object
        let deviceObject1 = {
            id: 32,
            name: "d7120dff6b13ebb421",
            serial: "d7120dff6b13ebb421"
        };

        // device object
        let deviceObject2 = {
            id: 33,
            name: "d7120dff6b13ebb422",
            serial: "d7120dff6b13ebb422"
        };

        // device object
        let deviceObject3 = {
            id: 34,
            name: "d7120dff6b13ebb423",
            serial: "d7120dff6b13ebb423"
        };


        let player;

        Ext.application({
            appFolder: '/app',
            name: 'Landau',
            launch: function() {
                player = Ext.create('Landau.player.hls.View', {
                    width: 1000,
                    height: '100%'
                });

                Ext.Viewport.add({ xtype: 'container', padding: 10, items: [player] });
            }
        });
    </script>

</head>

<body>
<button onclick="player.addDevice(deviceObject1)">add device 1</button>
<button onclick="player.addDevice(deviceObject2)">add device 2</button>
<button onclick="player.addDevice(deviceObject3)">add device 3</button>

<button onclick="player.removeDevice(deviceObject1)">remove device 1</button>
<button onclick="player.removeDevice(deviceObject2)">remove device 2</button>
<button onclick="player.removeDevice(deviceObject3)">remove device 3</button>

<button onclick="player.removeAllDevices()">remove all com.landau.core.devices</button>

<button onclick="player.play()">play</button>
<button onclick="player.pause()">pause</button>

<button onclick="player.setDate(new Date(new Date().getTime() - 100000))">setDate</button>

<button onclick="player.expand()">expand</button>
<button onclick="player.destroy()">destroy</button>
</body>

</html>