<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ПАК</title>

    <script type="text/javascript" src="/js/testFunctions.js"></script>

    <script>
        test("Landau.stats.uptime.View", undefined, undefined, true);
    </script>
</head>

</html>