<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ПАК Ландау</title>
    <meta name="theme-color">

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link rel="stylesheet" href="/extjs/modern/theme-material/resources/theme-material-all-debug.css">
    <link rel="stylesheet" href="/css/ext.css?v=2">

    <script type="text/javascript" src="/extjs/ext-modern-all-debug.js?v=2"></script>
    <script type="text/javascript" src="/extjs/modern/theme-material/theme-material-debug.js"></script>

    <script type="text/javascript" src="/app/locale/lang.js"></script>

    <script>
        //
        let calendar;

        Ext.application({
            appFolder: '/app',
            name: 'Landau',
            height: '100%',
            launch: function() {
                calendar = Ext.create('Landau.calendar.Calendar', {
                    width:'100%',
                    height: '100%',
                });

                Ext.Viewport.add({ xtype: 'container', padding: 10, items: [calendar] });
            }
        });
    </script>

</head>


</html>