<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ПАК Ландау</title>
    <meta name="theme-color">

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link rel="stylesheet" href="/extjs/modern/theme-material/resources/theme-material-all-debug.css">
    <link rel="stylesheet" href="/css/ext.css?v=2">

    <script type="text/javascript" src="/extjs/ext-modern-all-debug.js?v=2"></script>
    <script type="text/javascript" src="/extjs/modern/theme-material/theme-material-debug.js"></script>
    <script type="text/javascript" src="/app/locale/lang.js"></script>

    <script>
        // device object
        let deviceObject = {
            id: 33,
            name: "d7120dff6b13ebb422",
            serial: "d7120dff6b13ebb422"
        };

        // autoplay
        let autoplay = true;

        // day of videos
        let time = new Date();

        // audio volume
        let volume = 80;

        let player;

        Ext.application({
            appFolder: '/app',
            name: 'Landau',
            requires: [
                'Landau.common.Messages'
            ],
            launch: function() {
                player = Ext.create('Landau.video.hls.controls.View', {
                    width: 640,
                    height: 480,

                    viewModel: {
                        data: {
                            device: deviceObject,
                            autoplay: autoplay,
                            time: time,
                            volume: volume,
                            listeners: {
                                onPlay: function () {
                                    console.log("onPlay");
                                },
                                onPause: function () {
                                    console.log("onPause");
                                },
                                onExpand: function () {
                                    console.log("onExpand");
                                },
                                onDestroy: function () {
                                    console.log("onDestroy");
                                }
                            }
                        }
                    }
                });

                Ext.Viewport.add({ xtype: 'container', padding: 10, items: [player] });
            }
        });
    </script>

</head>

<body>
<button onclick="player.play()">play</button>
<button onclick="player.pause()">pause</button>
<button onclick="player.expand()">expand</button>
<button onclick="player.destroy()">destroy</button>
</body>

</html>