<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ПАК Ландау</title>
    <meta name="theme-color">

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link rel="stylesheet" href="/extjs/modern/theme-material/resources/theme-material-all-debug.css">
    <link rel="stylesheet" href="/css/bootstrap-grid.css">
    <link rel="stylesheet" href="/css/ext.css?v=2">

    <script type="text/javascript" src="/extjs/ext-modern-all-debug.js?v=2"></script>
    <script type="text/javascript" src="/extjs/modern/theme-material/theme-material-debug.js"></script>
    <script type="text/javascript" src="/app/locale/lang.js"></script>

    <script>
        // device object
        let userObject = {
            id: 1
        };

        // autoplay
        let autoplay = false;

        // day of videos
        let time = new Date(2020, 4, 4);

        // audio volume
        let volume = 80;

        let player;

        Ext.application({
            appFolder: '/app',
            name: 'Landau',
            requires: [
                'Landau.common.Messages'
            ],
            launch: function() {
                player = Ext.create('Landau.player.hls.View', {
                    width: '100%',
                    height: '90%'
                });

                Ext.Viewport.add({ xtype: 'container', padding: 10, items: [player] });

                player.setDateTime(time);
                player.addUser(userObject);
            }
        });
    </script>

</head>

<body>
<button onclick="player.addUser(userObject)">add user</button>
<button onclick="player.setDate(new Date())">setDate 2</button>
<button onclick="player.play()">play</button>
<button onclick="player.pause()">pause</button>
<button onclick="player.expand()">expand</button>
<button onclick="player.increase()">increase</button>
<button onclick="player.increase()">destroy</button>
</body>

</html>