<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ПАК Ландау</title>
    <meta name="theme-color">

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link rel="stylesheet" href="/extjs/modern/theme-material/resources/theme-material-all-debug.css">
    <link rel="stylesheet" href="/css/bootstrap-grid.css">
    <link rel="stylesheet" href="/css/ext.css?v=2">

    <script type="text/javascript" src="/extjs/ext-modern-all-debug.js?v=2"></script>
    <script type="text/javascript" src="/extjs/modern/theme-material/theme-material-debug.js"></script>
    <script type="text/javascript" src="/app/locale/lang.js"></script>

    <script>
        Ext.application({
            appFolder: '/app',
            name: 'Landau',
            requires: [
                'Landau.common.Messages'
            ],
            launch: function() {
                timeline = Ext.create('Landau.video.hls.Timeline', {
                    width: '100%',
                    height: '120'
                });

                timeline.setDateTime(new Date());

                Ext.Viewport.add({ xtype: 'container', padding: 10, items: [timeline] });

                timeline.setArchive([{
                    start: 1588629874000,
                    duration: 2300000,
                    stream: true
                }, {
                    start: 1588636174000,
                    duration: 4300000,
                    stream: false
                }, {
                    start: 1588659174000,
                    duration: 2300000,
                    stream: true
                }, {
                    start: 1588626674000,
                    duration: 2300000,
                    stream: false
                }]);

                timeline.setEvents([{
                    created: 1588629874000,
                    type: "SOS"
                }, {
                    created: 1588626174000,
                    type: "PTT"
                }]);
            }
        });
    </script>

</head>

<body>
</body>

</html>